MINIO_API_CORS_ALLOW_ORIGIN: http://localhost:3000,http://localhost:5173
MINIO_API_CORS_ALLOW_METHODS: GET,PUT
MINIO_API_CORS_ALLOW_HEADERS: "*"
VITE_API_BASE=http://localhost:8000/api/v1
VITE_STRIPE_PK=pk_test_...
VITE_S3_PUBLIC_ENDPOINT=http://localhost:9000
VITE_S3_BUCKET=models
VITE_DEFAULT_LOCALE=uk
VITE_ENABLE_MOCKS=false